# Copy this file to .env and replace with live values
WEBHOOKURL="https://5710-2001-420-5448-1301-9951-759f-8907-4f9.ngrok-free.app"
BOTTOKEN="ZGZkYjM5ZWUtYzBhNC00MGNmLTlkZDEtYThkNmI2YWYwN2JmMzIwYmEwYjgtNzJj_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f"
PORT=3000